.mainContainer {
    /* max-width: 900px; */
    margin: auto;
}

.gridContainer {
    display      : grid;
    justify-items: center;
}


.search {
    max-width: 97%;
    margin   : auto;

}

.title {
    color         : white;
    text-align    : center;
    margin-top    : 15px;
    text-transform: capitalize;
}

.dates {
    text-align: center;
    color     : lightgray;
}

.pageContainer {
    display         : flex;
    justify-content : space-evenly;
    margin-top      : 30px;
    margin-bottom   : 20px;
    background-color: rgb(55, 58, 71);
}

.selectedPage {
    background-color: rgb(180, 186, 210);
    padding         : 0.375rem 0.75rem;
    border          : none;
    margin          : 0.5px;
}

.pages {
    padding         : 0.375rem 0.75rem;
    border-radius   : 0px;
    border          : none;
    margin          : 0.5px;
    background-color: rgb(55, 58, 71);
    color           : white;
}

.pages:hover {
    background-color: rgb(180, 186, 210);
    color           : rgb(55, 58, 71)
}

@media (min-width: 756px) {
    .gridContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1200px) {
    .gridContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1600px) {
    .gridContainer {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 2000px) {
    .gridContainer {
        grid-template-columns: repeat(5, 1fr);
    }
}